
<html>
<head>
	<title></title>
	<style>
h3 {
  color: Yellow;
  font-family: new roman;
  font-size: 90%;
  float:right;
  margin-right:120px;
  margin-top: 26px;
}
  h2 {
  color: Black;
  font-family: new roman;
  font-size: 90%;
  float:left;
  
  margin-left: 40px;
  margin-top: 10px;
}
.h2{
	color: Black;
  font-family: new roman;
  font-size: 90%;
  float:left;
  
  margin-left: 60px;
  margin-top: 10px;

}
p  {
  color: Black;
  font-family: courier;
  font-size: 80%;
  margin-left: 5px;
}
.img1 {
 float : left;
  width: 50px;
  height: 50px;

  margin-top: 20px;
  background-size: 100%;
}

.img2{
	margin-top: 20px;
	width: 50px;
  height: 50px;
  background-size: 100%;
  border-radius: 70%;
}

.img3 {
 float : left;
  width: 60px;
  height: 40px;
margin-top: 8px;
  margin-left: 75px;
  background-size: 100%;
}


.img4 {
 float : left;
  width: 50px;
  height: 50px;
margin-top: 10px;
  margin-left: 20px;
  background-size: 100%;
  border-radius: 70%;
}

.img5 {
 float : left;
  width: 50px;
  height: 50px;
margin-top: 10px;
  margin-left: 70px;
  background-size: 100%;
  border-radius: 90%;
}



.img6 {
 float : left;
  width: 610px;
  height: 100px;
margin-top: 10px;
  margin-left: 44px;
  background-size: 100%;
  
}


div{
	width:100%;
	height:50%;
	float:left;
	margin-top: 0px;
	border: 3px;
	border-color: red;

}

.topnav {
  overflow: hidden;
  background-color: #002147;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float:left;
  padding: 6px;
  border: none;
  margin-top: 24px;
  
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
img{
	margin-top:20px;
}




/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  margin-top: 10px;
  margin-left: 120px;
  width: 15.33%;
  padding: 10px;
  height: 450px; 
  border: 3px;
  border-color: black;
  /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column2 {
  float: left;
  margin-left: 10px;
  margin-top: 10px;
  width: 50.46%;
  padding: 10px;
  height: 100px; 
  background-color: white;/* Should be removed. Only for demonstration */
}

.column3 {
  float: right;
  width: 19.20%;
  margin-top: 10px;
  margin-left: 10px;
  padding: 10px;
  height: 150px; /* Should be removed. Only for demonstration */
}

.column4
{
	margin-left: 10px;
	width :700px;
	margin-top: 10px;
	height:300px;
}





/* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>

<body>


  
  <div class="topnav" >
  <img class="img1" style="margin-left: 120px"src="pic1.jpg" alt="linkdine"> &nbsp
  <input  style="margin-left:30px"type="text" placeholder="Search.."> 

  <a href="index.html"><img class="img1"style=" margin-left:120px;margin-top:8px"src="home.jpg" alt="Home"></a>
	<a href="index.html"><img class="img1" style=" margin-top:8px;"src="con1.jpg" alt="Network"> </a>
    <a href="index.html"><img class="img1" style=" margin-top:8px"src="con1.jpg" alt="Network"> </a>
    <a href="index.html"><img class="img1" style=" margin-top:8px"src="job.jpg" alt="Job"> </a>
    <a href="index.html"><img class="img1" style=" margin-top:8px"src="bell.jpg" alt="Message"> </a>
    <a href="index.html"><img class="img1" style=" margin-top:8px"src="msg.jpg" alt="Notification"> </a>              
    <img class ="img2"src="profile1.jpg" alt="linkdine">
<h3 >Try Premium Free<br> for 1 Month</h3>
</div>



<div class="row">
  <div class="column1" style="background-color:#aaa;">
    
    <a href="index.html"><img class="img5" src="profile1.jpg" alt="Photo"></a>
    <h2 style="margin-left:60px;" >Shyam Khan </h2>
<hr style="margin-top: 100px;">
  </div>
  <div class="column2" style="background-color:#bbb;">
  	<H2><center>Start a New post</center></H2>
  <hr style="margin-top: 40px;">
    <a href="index.html"><img class="img3" src="cam.jpg" alt="Photo"></a>
	<a href="index.html"><img class="img3" src="vdo.jpg" alt="Video"></a>
    <a href="index.html"><img class="img3" src="doc.jpg" alt="Document"></a>
    <a href="index.html"><img class="img3" src="article.jpg" alt="Article"> </a>
   
  </div>
  <div class="column3" style="background-color:#ccc;">
    <h2>Recent Updates</h2>
    <hr style ="margin-top: 60px">
  </div>
  <div class="column4" style="background-color:#ccc;">
   <p> <a href="index.html"><img class="img4"  src="profile1.jpg" alt="Photo"> </a>
    <hr tyle="margin-top:10px;">
    <h2 style="margin-left:30px; margin-top:20px;">Shyam Khan
    Software Engineer</h2>
    <br>
    <hr Style="margin-top:40px;">

    <br>
    <p>      Have many industries have been hit hard by COVID-19, Some are on the rise. Here are ten roles that are in demand today.</p><br>
    <img class="img6"src="cam.jpg" alt="Post">
    
  </div>
</div>

</body>
</html>